/* Trending.css */
.trending-container {
    text-align: center;
    margin: 5px 10px;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    background-color: dodgerblue;
    color: #fff;
    padding: 10px;
  }
  
  /* Default grid for big screens (3x3) */
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .product {
    text-align: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-top: 0;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 16px;
    color: #333;
  }
  
  @media screen and (max-width: 767px) {

    .product-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .trending-container {
      margin: 3px 8px;
      padding: 15px;
    }
  }

  @media screen and (max-width: 500px) {

    .trending-container {
      margin: 2px 5px;
      padding: 10px;
    }

    .product-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    
    .product {
      border-radius: 3px;
      margin-top: 0;
      padding: 8px;
    }
    
    .product img {
      max-width: 50%;
      height: 50%;
    }

    h2{
      font-size: 20px;
      margin-bottom: 8px;
      padding: 5px;
    }
  }
  